{
  "name": "brw-mypage-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "package": "npm run build && npm ci --production"
  },
  "dependencies": {
    "@atproto/api": "^0.12.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-kms": "^3.0.0",
    "@aws-sdk/client-ssm": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}